// Copyright (c) 2023 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE  0
#define FUNC  1

//
// ---------- Tofu65 2.0 key switch positions ----------
//
// -------------------------------------------------------------------------------------------------
// |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10  |  11  |  12  |   13   |  14 |
// -------------------------------------------------------------------------------------------------
// |  15    |  16 |  17 |  18 |  19 |  20 |  21 |  22 |  23 |  24 |  24 |  26 |  27 |   28   |  29 |
// -------------------------------------------------------------------------------------------------
// |  30     |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |  40 |  41  |     42     |  43 |
// -------------------------------------------------------------------------------------------------
// |     44     |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |    55   |  56  |  57 |
// -------------------------------------------------------------------------------------------------
// |   58  |   59  |   60  |                   61              |  62 |  63 |  64 |  65 |  66 |  67 |
// -------------------------------------------------------------------------------------------------
//

/ {
    combos {
        compatible = "zmk,combos";

        // BACKSPACE + LCTRL + LALT = &sys_reset

        combo_bootloader {
            timeout-ms = <100>;
            key-positions = <13 58 60>;
            bindings = <&sys_reset>;
        };

        // RETURN + LCTRL + LALT = &bootloader

        combo_sys_reset {
            timeout-ms = <100>;
            key-positions = <42 58 60>;
            bindings = <&bootloader>;
        };
    };

    macros {
        m11: m11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(SPACE))>;
            label = "M11";
        };

        m12: m12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(FSLH))>;
            label = "M12";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <16 17 18 19 20 31 32 33 34 35 45 46 47 48 49>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <25 24 23 22 21 36 37 38 39 40 50 51 52 53 54>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // --------- Default QWERTY Layout ---------
            // Layer 0 BASE
            // -------------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |    BSPC   | HME |
            // -------------------------------------------------------------------------------------------------
            // | TAB    |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]   |   \   | PGU |
            // -------------------------------------------------------------------------------------------------
            // | CAPS    |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '   |    ENTER   | PGD |
            // -------------------------------------------------------------------------------------------------
            // | LSHIFT     |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |    RSHFT |  ↑  | END |
            // -------------------------------------------------------------------------------------------------
            // | LCTL | LGUI | LALT |                     SPACE         | RALT | RGUI | RCTL |  <- |  ↓  | ->  |
            // -------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC     &kp N1       &kp N2       &kp N3        &kp N4         &kp N5  &kp N6     &kp N7         &kp N8        &kp N9       &kp N0               &kp MINUS  &kp EQUAL  &kp BSPC  &kp GRAVE
&kp TAB     &kp Q        &kp W        &kp E         &kp R          &kp T   &kp Y      &kp U          &kp I         &kp O        &kp P                &kp LBKT   &kp RBKT   &kp BSLH  &kp PG_UP
&lt 2 CAPS  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHIFT F  &kp G   &kp H      &hmr RSHIFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMICOLON  &kp SQT    &kp ENTER            &kp PG_DN
&kp LSHFT   &kp Z        &kp X        &kp C         &kp V          &kp B   &kp N      &kp M          &kp COMMA     &kp DOT      &kp FSLH             &kp RSHFT             &kp UP    &tog 3
&kp LCTRL   &kp LGUI     &kp LALT                                          &kp SPACE                 &kp RALT      &mo 1        &kp RCTRL                       &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        func {
            // --------- Default QWERTY Layout ---------
            // Layer 1 FUNC
            // ---------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |    DEL     | HME  |
            // ---------------------------------------------------------------------------------------------------
            // | ---    | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | scroll lock | pause |   ---   | PGU  |
            // ---------------------------------------------------------------------------------------------------
            // | CAPS    | --  | --  | --  | --  | --  | --  | --  | --  | --  | --  | --  |     ---      | PGD  |
            // ---------------------------------------------------------------------------------------------------
            // | LSHIFT     | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |      -----      | VOL UP  | MUTE |
            // ---------------------------------------------------------------------------------------------------
            // | ---- | ---- | ---- |                     ----         | -- | MO 1 | -- | PREV  | VOL DN  | NEXT |
            // ---------------------------------------------------------------------------------------------------

            bindings = <
&trans  &kp F1           &kp F2           &kp F3           &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12          &kp DEL          &kp C_PP
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans           &trans           &kp C_VOL_UP
&trans  &trans           &trans           &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans                            &kp C_VOL_DN
&trans  &trans           &trans           &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans                    &rgb_ug RGB_BRI  &kp C_MUTE
&trans  &trans           &trans                                            &trans          &trans  &trans  &trans            &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI
            >;
        };

        extra {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans     &trans  &trans          &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &mkp MCLK  &trans  &trans          &trans          &trans
&trans  &trans  &trans  &trans  &m11    &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans     &trans  &trans                          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &m12       &trans                  &msc SCRL_UP    &trans
&trans  &trans  &trans                          &trans                  &trans          &trans           &trans             &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT
            >;
        };

        normal {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
&trans  &kp A   &kp S   &kp D   &kp F   &trans  &trans  &kp J   &kp K   &kp L   &kp SEMI  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans  &trans
&trans  &trans  &trans                          &trans          &trans  &trans  &trans            &trans  &trans  &trans
            >;
        };
    };
};
